# adjusts blue light temperature throughout the day
max-gamma = 100

profile {
    time = 7:30
    identity = true
}

profile {
    time = 17:00
    temperature = 6000
}

profile {
    time = 19:00
    temperature = 4500
}

profile {
    time = 21:00
    temperature = 3500
}


profile {
    time = 05:00
    temperature = 3000
}
