# ### Normal config with one wallpaper ###
# preload = ~/wallpapers/evening-sky.png
# wallpaper = , ~/wallpapers/evening-sky.png

##### STAR WARS 3 wallpaper config ###
# preload = ~/wallpapers/star-wars/star-wars-blue.jpg
# preload = ~/wallpapers/star-wars/star-wars-red.jpeg
# preload = ~/wallpapers/star-wars/star-wars-combined-orange-green.jpg
#
# wallpaper = HDMI-A-1, ~/wallpapers/star-wars/star-wars-blue.jpg
# wallpaper = DP-1, ~/wallpapers/star-wars/star-wars-combined-orange-green.jpg
# wallpaper = DP-2, ~/wallpapers/star-wars/star-wars-red.jpeg


### COOL Astronaughts ###
# preload = ~/wallpapers/wide/cool.jpg
#
# wallpaper = HDMI-A-1, ~/wallpapers/wide/cool.jpg
# wallpaper = DP-1, ~/wallpapers/wide/cool.jpg
# wallpaper = DP-2, ~/wallpapers/wide/cool.jpg

##### Yellow theme ####
$palms = ~/wallpapers/vertical/summer-palms.jpg
$flowers = ~/wallpapers/wide/yellow-flowers-5120x2880.png

preload = $palms
preload = $flowers

wallpaper = HDMI-A-1, $palms
wallpaper = DP-1, $flowers
wallpaper = DP-2, $palms
