# adjusts blue light temperature throughout the day
max-gamma = 100

profile {
    time = 7:30
    identity = true
}


profile {
    time = 19:00
    temperature = 5500
}

profile {
    time = 21:00
    temperature = 3500
}
