# ### Normal config with one wallpaper ###
# preload = ~/wallpapers/evening-sky.png
# wallpaper = , ~/wallpapers/evening-sky.png

##### STAR WARS 3 wallpaper config ###
# preload = ~/wallpapers/star-wars/star-wars-blue.jpg
# preload = ~/wallpapers/star-wars/star-wars-red.jpeg
# preload = ~/wallpapers/star-wars/star-wars-combined-orange-green.jpg
#
# wallpaper = HDMI-A-1, ~/wallpapers/star-wars/star-wars-blue.jpg
# wallpaper = DP-1, ~/wallpapers/star-wars/star-wars-combined-orange-green.jpg
# wallpaper = DP-2, ~/wallpapers/star-wars/star-wars-red.jpeg


### COOL Astronaughts ###
preload = ~/wallpapers/wide/cool.jpg

wallpaper = HDMI-A-1, ~/wallpapers/wide/cool.jpg
wallpaper = DP-1, ~/wallpapers/wide/cool.jpg
wallpaper = DP-2, ~/wallpapers/wide/cool.jpg

