# preload = ~/wallpapers/evening-sky.png
# wallpaper = , ~/wallpapers/evening-sky.png

preload = ~/wallpapers/star-wars/star-wars-blue.jpg
preload = ~/wallpapers/star-wars/star-wars-red.jpeg
preload = ~/wallpapers/star-wars/star-wars-combined-orange-green.jpg

wallpaper = HDMI-A-1, ~/wallpapers/star-wars/star-wars-blue.jpg
wallpaper = DP-1, ~/wallpapers/star-wars/star-wars-combined-orange-green.jpg
wallpaper = DP-2, ~/wallpapers/star-wars/star-wars-red.jpeg
